<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.hellocordova" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>ComeraTest</name>
    <description>
        A sample Apache Cordova application with Camera Plugin.
    </description>
    <author email="paulo@fakeemail.com" href="http://cordova.io">
        Paulo Pacheco
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="true" />
</widget>
